src/Persentation/WebInstaller/MainWindow.xaml

<Metro:MetroWindow x:Class="WebInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebInstaller"
        mc:Ignorable="d"
        Title="安装向导" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
                     
        xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
        >
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu Height="40">
            <Metro:MetroTitleMenuItem Header="关于">
                <Metro:MetroMenuItem Header="Nuget" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://www.nuget.org/packages/aduskin"/>
                <Metro:MetroMenuItem Header="微博" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://weibo.com/sentiment562520"/>
                <Metro:MetroMenuItem Header="博客园" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://www.cnblogs.com/aduskin"/>
            </Metro:MetroTitleMenuItem>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Grid>
        <Metro:AduNavigationPanel
                                IndicatorMargin="0" IndicatorHorizontalAlignment="Center" 
                                IndicatorSelectedIndex="0" IndicatorPlacement="Left">
            <Metro:MetroScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Metro:AduGroupBoxNor Header="同意协议" HeaderBackground="Transparent" BorderThickness="0"  MinHeight="450" FontSize="14" HeaderPadding="10,6">
                        <StackPanel>
                            <Metro:AduNoExpander Header="不可折叠" IsExpanded="True">
                                <StackPanel>
                                    <Metro:AduRadioButton Content="单选框" FontSize="14" IconWidth="16" IsChecked="True" />
                                    <Metro:AduRadioButton Content="单选框" FontSize="14" IconWidth="16" />
                                </StackPanel>
                            </Metro:AduNoExpander>
                            <Metro:AduExpander Header="可折叠" IsEnabled="True" IsExpanded="True" >
                                <StackPanel>
                                    <Metro:AduCheckBox Content="复选框" FontSize="14" IconWidth="16" IsChecked="True" />
                                    <Metro:AduCheckBox Content="复选框" FontSize="14" IconWidth="16" IsChecked="True" />
                                    <Metro:AduCheckBox Content="复选框" FontSize="14" IconWidth="16" IsChecked="True" />
                                    <Metro:AduCheckBox Content="复选框" FontSize="14" IconWidth="16" IsChecked="True" />
                                </StackPanel>
                            </Metro:AduExpander>
                        </StackPanel>
                    </Metro:AduGroupBoxNor>
                    <Metro:AduGroupBoxNor Header="数据库配置" HeaderBackground="Transparent" BorderThickness="0"  MinHeight="450" FontSize="14"  HeaderPadding="10,6">
                        <StackPanel>
                            <Metro:AduComboBox Width="100" Height="30" IsReadOnly="True"  SelectedIndex="0" Margin="10,10,0,10"  CornerRadius="4" HorizontalAlignment="Left">
                                <ComboBoxItem Content="SQLite" Tag="sqlite" />
                                <ComboBoxItem Content="MySQL" Tag="mysql" />
                                <ComboBoxItem Content="SQLServer" Tag="sqlserver" />
                            </Metro:AduComboBox>
                            <Metro:MetroTextBox
                                                Title="数据库主机"
                                                MultipleLine="True"
                                Margin="10,10,0,10"
                                                />
                            <Metro:MetroTextBox
                                                Title="数据库名"
                                                MultipleLine="True"
                                Margin="10,10,0,10"
                                                />
                            <Metro:MetroTextBox
                                                Title="数据库用户名"
                                                MultipleLine="True"
                                Margin="10,10,0,10"
                                                />
                            <Metro:MetroTextBox
                                                Title="数据库用户密码"
                                                MultipleLine="True"
                                Margin="10,10,0,10"
                                                />
                        </StackPanel>
                    </Metro:AduGroupBoxNor>
                    <Metro:AduGroupBoxNor Header="管理员设置" HeaderBackground="Transparent" BorderThickness="0"  MinHeight="450" FontSize="14" HeaderPadding="10,6">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Text="管理员设置" />
                    </Metro:AduGroupBoxNor>
                    <Metro:AduGroupBoxNor Header="初始化数据" HeaderBackground="Transparent" BorderThickness="0"  MinHeight="450" FontSize="14" HeaderPadding="10,6">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Text="初始化数据" />
                    </Metro:AduGroupBoxNor>
                    <Metro:AduGroupBoxNor Header="欢迎使用" HeaderBackground="Transparent" BorderThickness="0"  MinHeight="450" FontSize="14">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Text="欢迎使用" />
                    </Metro:AduGroupBoxNor>
                </StackPanel>
            </Metro:MetroScrollViewer>
        </Metro:AduNavigationPanel>
    </Grid>
</Metro:MetroWindow>
